materialDesignIconsVersion = 3.0.1
materializecssVersion = 1.0.0
junitJupiterVersion = 5.5.0-M1
jacksonKotlinVersion = 2.9.7
hamcrestVersion = 2.1
assertkVersion = 0.12
assertkJvmVersion = 0.12
assertjVersion = 3.11.1
lombokVersion = 1.18.6
logbackVersion = 1.2.3
kotlinVersion = 1.3.30
jgivenVersion = 0.16.1
slf4jVersion = 1.7.26
junit4Version = 4.12
vavrVersion = 0.10.0
javaVersion = 1.8
springBootVersion = 2.0.6.RELEASE
springCloudVersion = Finchley.RELEASE
