materialDesignIconsVersion = 3.0.1
materializecssVersion = 1.0.0
jacksonKotlinVersion = 2.9.7
junitJupiterVersion = 5.6.0
hamcrestVersion = 2.1
assertkVersion = 0.12
assertkJvmVersion = 0.12
assertjVersion = 3.11.1
lombokVersion = 1.18.10
logbackVersion = 1.2.3
kotlinVersion = 1.3.61
jgivenVersion = 0.16.1
slf4jVersion = 1.7.26
junit4Version = 4.13
vavrVersion = 0.10.2
javaVersion = 1.8
springBootVersion = 2.0.6.RELEASE
springCloudVersion = Finchley.RELEASE
