allprojects {
  apply plugin: 'java'

  apply plugin: 'io.franzbecker.gradle-lombok'
  lombok.version = project.lombokVersion

  version = '0.0.1'
  group = 'com.github.daggerok'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  defaultTasks 'clean', 'build'

  dependencies {
    // Reactor 3
    //implementation platform('io.projectreactor:reactor-bom:Californium-RELEASE:ext')
    implementation 'io.projectreactor:reactor-core:3.2.5.RELEASE'
    testImplementation 'io.projectreactor:reactor-test:3.2.5.RELEASE'

    // In java we trust...
    implementation "io.vavr:vavr:$vavrVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
  }
}
