group = com.github.daggerok
name = yet-another-reactor-testing
version = 2.0.0-SNAPSHOT

mainClass = com.github.daggerok.App

cdiApiVersion = 2.0
junit4Version = 4.13
assertkVersion = 0.13
slf4jVersion = 1.7.26
log4j2Version = 2.13.0
kotlinVersion = 1.3.61
lombokVersion = 1.18.10
assertjVersion = 3.15.0
weldVersion = 3.1.3.Final
jandexVersion = 2.1.2.Final
junitJupiterVersion = 5.6.0
gradleWrapperVersion = 6.2-rc-1
lombokGradlePluginVersion = 3.2.0
versionsGradlePluginVersion = 0.27.0
reactorBomVersion = Dysprosium-RELEASE
