allprojects {
  // read more: https://docs.gradle.org/4.6/release-notes.html#junit-5-support

  dependencies {
    testImplementation platform('org.junit:junit-bom:5.3.2')
    
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testImplementation(platform("org.junit:junit-bom:$junitJupiterVersion"))
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine", {
      because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testImplementation "junit:junit:$junit4Version"
  }

  test {
    useJUnitPlatform {
      includeEngines 'junit-jupiter', 'junit-vintage'
    }
  }

  //apply from: "$project.rootDir/gradle/jgiven.gradle"
}
