org.gradle.daemon=false
#org.gradle.console=rich
org.gradle.console=plain
#org.gradle.console=verbose

## artifactory
artifactory_user=admin
#artifactory_password=password
artifactory_password=AP2bD5A6qnanPtXbRqeDAitPeAh
artifactory_contextUrl=http://127.0.0.1/artifactory
